# aikq-spring-cloud

./: LICENSE
spring-parent/: README.md  pom.xml
spring-parent/spring-boot-amqp/: pom.xml
spring-parent/spring-boot-amqp/src/main/java/com/aikq/ai/: SpringBootAmqpApplication.java
spring-parent/spring-boot-amqp/src/main/java/com/aikq/ai/VO/: MessageVO.java
spring-parent/spring-boot-amqp/src/main/java/com/aikq/ai/config/: RabbitConfig.java
spring-parent/spring-boot-amqp/src/main/java/com/aikq/ai/demo/: RabbitMqConsumer.java  RabbitMqManage.java  RabbitMqProvider.java
spring-parent/spring-boot-amqp/src/main/java/com/aikq/ai/job/: SendJob.java
spring-parent/spring-boot-amqp/src/main/resources/: application.yml
spring-parent/spring-boot-amqp/src/test/java/com/aikq/ai/: RabbitMqTest.java  SpringBootAmqpApplicationTests.java
spring-parent/spring-boot-dubbo/dubbo-consumer/src/main/java/com/aikq/ai/: DubboConsumerApplication.java
spring-parent/spring-boot-dubbo/dubbo-consumer/src/main/java/com/aikq/ai/controller/: HelloController.java
spring-parent/spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.yml
spring-parent/spring-boot-dubbo/dubbo-interface/src/main/java/com/aikq/ai/service/: HelloService.java
spring-parent/spring-boot-dubbo/dubbo-provider/src/main/java/com/aikq/ai/: DubboProviderApplication.java
spring-parent/spring-boot-dubbo/dubbo-provider/src/main/java/com/aikq/ai/service/impl/: HelloServiceImpl.java
spring-parent/spring-boot-dubbo/dubbo-provider/src/main/resources/: application.yml
spring-parent/spring-cloud-alibaba-nacos/: pom.xml
spring-parent/spring-cloud-alibaba-nacos/src/main/java/com/aikq/ai/: NacosApplication.java
spring-parent/spring-cloud-alibaba-nacos/src/main/java/com/aikq/ai/controller/: ConfigController.java
spring-parent/spring-cloud-alibaba-nacos/src/main/resources/: bootstrap.yml
spring-parent/spring-cloud-alibaba-nacos/src/test/java/com/aikq/ai/: NacosApplicationTests.java  Test.java
spring-parent/spring-cloud-config/: pom.xml
spring-parent/spring-cloud-config-client/: pom.xml
spring-parent/spring-cloud-config-client/src/main/java/com/aikq/ai/: ConfigClient.java
spring-parent/spring-cloud-config-client/src/main/java/com/aikq/ai/controller/: TestController.java
spring-parent/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-parent/spring-cloud-config-client/src/test/java/com/aikq/ai/: CloudConfigClientTests.java
spring-parent/spring-cloud-config/src/main/java/com/aikq/ai/: SpringCloudConfigApplication.java
spring-parent/spring-cloud-config/src/main/resources/: application.yml
spring-parent/spring-cloud-config/src/test/java/com/aikq/ai/: SpringCloudConfigApplicationTests.java
spring-parent/spring-cloud-consul/: pom.xml
spring-parent/spring-cloud-consul/src/main/java/com/aikq/ai/: CloudConsul.java  SpringCloudConsulApplication.java
spring-parent/spring-cloud-consul/src/main/java/com/aikq/ai/controller/: ConsulManageController.java
spring-parent/spring-cloud-consul/src/main/resources/: application.yml  banner.txt
spring-parent/spring-cloud-consul/src/test/java/com/aikq/ai/: CloudConsulTests.java  SpringCloudConsulApplicationTests.java  Test.java
spring-parent/spring-cloud-ribbon/: pom.xml
spring-parent/spring-cloud-ribbon/doc/: Ribbon.md
spring-parent/spring-cloud-ribbon/src/main/java/com/aikq/ai/: CloudRibbon.java
spring-parent/spring-cloud-ribbon/src/main/java/com/aikq/ai/demo/: RibbonMain.java
spring-parent/spring-cloud-ribbon/src/test/java/com/aikq/ai/: SpringCloudRibbonApplicationTests.java
spring-parent/spring-commons/: pom.xml
spring-parent/spring-commons/spring-common/: pom.xml
spring-parent/spring-consul-client/: pom.xml
spring-parent/spring-consul-client-2/: pom.xml
spring-parent/spring-consul-client-2/src/main/java/com/aikq/ai/: ConsulClient2.java
spring-parent/spring-consul-client-2/src/main/resources/: application.yml
spring-parent/spring-consul-client/src/main/java/com/aikq/ai/: ConsulClient1.java  SpringConsulClientApplication.java
spring-parent/spring-consul-client/src/main/resources/: application.yml
spring-parent/spring-consul-client/src/test/java/com/aikq/ai/: SpringConsulClientApplicationTests.java
