<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aikq.ai</groupId>
        <artifactId>spring-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-common</module>
    </modules>

    <groupId>com.aikq.ai</groupId>
    <artifactId>spring-commons</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>${artifactId}-${core.version}</finalName>
    </build>

    
</project>